
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

url = jdbc:mysql://localhost:3306/accesoadatos?zeroDateTimeBehavior=CONVERT_TO_NULL
usr = root
password =