<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tareacomandashib.PrimaryController">
   <center>
      <VBox alignment="CENTER" prefHeight="117.0" prefWidth="335.0" spacing="20.0">
         <children>
            <Button fx:id="btnCarta" onAction="#switchToSecondary" prefHeight="35.0" prefWidth="170.0" text="Ver Carta">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnComandas" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" text="Gestor de Comandas">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label text="Gestor de Comandas" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
